30
##start
A 0 10
B 10 0
C 20 0
D 20 10
E 10 10
F 15 20
G 30 20
##end
H 30 10
A-B
A-E
B-C
C-D
E-D
E-F
D-F
F-G
G-H
D-H

L1-B L2-E
L1-C L2-F L3-B L4-E
L1-D L2-G L3-C L4-F L5-B L6-E
L1-H L2-H L3-D L4-G L5-C L6-F L7-B L8-E
L3-H L4-H L5-D L6-G L7-C L8-F L9-B L10-E
L5-H L6-H L7-D L8-G L9-C L10-F L11-B L12-E
L7-H L8-H L9-D L10-G L11-C L12-F L13-B L14-E
L9-H L10-H L11-D L12-G L13-C L14-F L15-B L16-E
L11-H L12-H L13-D L14-G L15-C L16-F L17-B L18-E
L13-H L14-H L15-D L16-G L17-C L18-F L19-B L20-E
L15-H L16-H L17-D L18-G L19-C L20-F L21-B L22-E
L17-H L18-H L19-D L20-G L21-C L22-F L23-B L24-E
L19-H L20-H L21-D L22-G L23-C L24-F L25-B L26-E
L21-H L22-H L23-D L24-G L25-C L26-F L27-B L28-E
L23-H L24-H L25-D L26-G L27-C L28-F L29-B L30-E
L25-H L26-H L27-D L28-G L29-C L30-F
L27-H L28-H L29-D L30-G
L29-H L30-H
